<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding:0;
      margin:0;
    }
    /* .wrap{
      width: 400px;
      height:400px;
      background: grey;

      position: relative;
    }
    .wrap .box{
      width: 200px;
      height:200px;
      background: hotpink;

      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      margin: auto;
    } */
    /* .wrap{
      width: 400px;
      height:400px;
      background: grey;

      position: relative;
    }
    .wrap .box{
      width: 200px;
      height:200px;
      background: hotpink;

      position: absolute;
      top:50%;
      left:50%;
      margin-left: -100px;
      margin-top: -100px;
    } */
    /* .wrap{
      width: 400px;
      height:400px;
      background: grey;

      position: relative;
    }
    .wrap .box{
      width: 200px;
      height:200px;
      background: hotpink;

      position: absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%)
    } */
    .wrap{
      width: 400px;
      height:400px;
      background: grey;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrap .box{
      width: 200px;
      height:200px;
      background: hotpink;
    }
    /* .wrap{
      width: 400px;
      height:400px;
      background: grey;

      display: -webkit-box;
      -webkit-box-pack: center;
      -webkit-box-align: center;
    }
    .wrap .box{
      width: 200px;
      height:200px;
      background: hotpink;
    } */
  </style>
</head>
<body>
  <div class="wrap">
    <div class="box"></div>
  </div>
</body>
</html>