<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrap {
      width: 600px;
      height: 600px;
      border: 5px solid black;
      display: grid;
      /* grid-template-columns:100px 100px 100px; */
      /* grid-template-columns:repeat(3,100px); */
      /* grid-template-columns:repeat(auto-fill,100px); */
      /* grid-template-columns:repeat(4,1fr); */
      /* grid-template-columns:1fr 2fr 3fr; */
      /* grid-template-columns:1fr minmax(150px,1fr); */
      /* grid-template-columns:100px auto 100px; */
      grid-template-columns: [c1] 100px [c2] 100px [c3] 100px [c4];
      grid-template-rows: 100px 100px 100px ;
      /* row-gap: 20px; */
      /* column-gap: 20px; */
      gap: 20px 10px;
      grid-template-areas: 'a a a'
                           'd e f'
                           'g h i';
      /* grid-template-areas: 'a a a'
                           'd d d'
                           'g h i'; */
      /* grid-template-areas: 'a . c'
                           'd . f'
                           'g h i'; */
      /* grid-auto-flow: row dense; */
      /* justify-items: start; */
      /* align-items: start; */
      /* place-items: center center; */
      /* justify-content: center; */
      /* align-content: center; */
      /* place-content: center ; */
      grid-auto-rows: 50px;;
    }

    .item {
      font-size: 50px;
      color: white;
      /* width: 100px; */
    }

    .item1 {
      background-color: blueviolet;
      /* grid-column-start: 1;
      grid-column-end: 3; */
      /* grid-column: 1 / 3; */
      /* grid-column-start: span 2;
      grid-column-end: span 2; */
      /* grid-row-start: 1;
      grid-row-end: 3; */
      /* grid-row: 1 / 3; */
      /* grid-area: a; */
      /* grid-area:1 / 1 / 3 / 3 */
      /* justify-self: start; */
        /* align-self: start; */
        place-self: center center;
    }

    .item2 {
      background-color: pink;
      /* grid-column: 1 / 3; */
    }

    .item3 {
      background-color: yellowgreen;
    }

    .item4 {
      background-color: blue;
      /* justify-self: center; */
      /* align-self: center; */
    }

    .item5 {
      background-color: orangered;
    }

    .item6 {
      background-color: red;
    }

    .item7 {
      background-color: gray;
      /* justify-self: end; */
      /* align-self: end; */
    }

    .item8 {
      background-color: paleturquoise;
    }

    .item9 {
      background-color: yellow;
    }

    .item10 {
      background-color: rgb(226, 43, 150);
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
  </div>
</body>

</html>