<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box{
      border:5px solid black;
      width: 400px;
      height:400px;
      display: flex;
      /* flex-direction: row; */
      /* flex-direction: row-reverse; */
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */
      flex-wrap:wrap;
      /* flex-wrap:wrap-reverse; */
      /* flex-wrap:nowrap; */
      /* flex-flow:row wrap; */
      /* justify-content: flex-start; */
      /* justify-content: flex-end; */
      /* justify-content: center; */
      /* justify-content: space-between; */
      /* justify-content: space-around; */
      /* align-items:flex-start; */
      /* align-items:flex-end; */
      /* align-items:center; */
      /* align-items:baseline; */
      /* align-items:stretch; */
      /* align-content:space-between; */
      /* align-content:space-around; */
      /* align-content:flex-end; */
      /* align-content:center; */
    }
    .item{
      font-size: 50px;
      /* width: 80px; */
      height: 80px;
      background-color: orangered;
      margin: 10px;;
    }
    .item1{
      order:1;
      flex-grow:5;
    }
    .item3{
      order:2;
      flex-grow:1;
    }
    .item2{
      order:3;
      flex-grow:2;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <!-- <div class="item item1">4</div>
    <div class="item item2">5</div>
    <div class="item item3">6</div>
    <div class="item item1">7</div>
    <div class="item item2">8</div>
    <div class="item item3">9</div> -->
  </div>

</body>
</html>