<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container{
      width:500px;
      height: 220px;
      background: #ccc;
    }
    .item1,.item2{
      width: 100px;
      height: 200px;
      margin-left: 10px;
      float: left;
    }
    .item1{
      background-color: plum;
    }
    .item2{
      background-color: orange;
    }
    .item3{
      width: 240px;
      height: 200px;
      background-color:lightsteelblue;
      float: left;
      margin-left: 10px;
    }
    .item3-box{
      width:100px;
      height: 80px;
      background-color: mediumpurple;
      float: left;
    }
    .item3-box1,.item3-box3{
      margin-right: 10px;
    }
    .item3-box3,.item3-box4{
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3">
      <div class="item3-box item3-box1"></div>
      <div class="item3-box"></div>
      <div class="item3-box item3-box3"></div>
      <div class="item3-box item3-box4"></div>
    </div>
  </div>
</body>
</html>